* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    background: black;
    color: white;
    padding: 1rem 1rem;
}

main{
    margin: 1rem;
    flex: 1;
}

nav {
    background: black;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline-block;
}

.navbar button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.navbar button:hover,
.navbar button.active {
    background: red;
    border-radius: 5px;
}

.nav-title {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

label, select {
    font-size: 16px;
    margin-top: 15px;
    padding: 5px;
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

figure {
    border: 1px solid black;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    text-align: center;
    line-height: 1.8;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

figcaption{
    font-weight: 800;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.video-section {
    padding: 2rem;
}

footer {
    margin-top: 20px;
    padding: 15px;
    background: #222;
    color: white;
    text-align: center;
}

@media (max-width: 320px) {
    nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-title {
        text-align: center;
    }

    .media-grid {
        grid-template-columns: 1fr;
    }
}
